VITE_APP_API_URL=https://api.trusted-cloud.nchc.org.stg
VITE_APP_TITLE=Trusted Platform
VITE_APP_ENABLE_THEME=false
VITE_APP_GRAFANA_ENDPOINT=
VITE_APP_DATA_STORAGE=https://storage.trusted-cloud.nchc.org.stg
VITE_APP_DATA_EXCHANGE=https://exchange.trusted-cloud.nchc.org.stg
VITE_APP_DATA_RELEASE=https://release.trusted-cloud.nchc.org.stg
VITE_APP_IMAGE_REGISTRY=container.trusted-cloud.nchc.org.stg
VITE_APP_BASE_DOMAIN=www.trusted-cloud.nchc.org.stg
VITE_APP_PUBLIC_SITE=true
VITE_APP_OUTPUT_PATH=dist-pub
VITE_APP_SWITCH_REGION=true
VITE_APP_ADMIN_PANEL=https://admin.trusted-cloud.nchc.org.stg
VITE_APP_DOCUMENT_URL=https://docs.trusted-cloud.nchc.org.stg/s