VITE_APP_API_URL=http://10.78.27.249
VITE_APP_TITLE=Trusted Platform (Private)
VITE_APP_ENABLE_THEME=false
VITE_APP_GRAFANA_ENDPOINT=
VITE_APP_DATA_STORAGE=http://10.78.27.99
VITE_APP_DATA_EXCHANGE=http://10.78.27.216
VITE_APP_DATA_RELEASE=http:/10.78.27.217
VITE_APP_IMAGE_REGISTRY=container.trusted-cloud.nchc.org.stg
VITE_APP_BASE_DOMAIN=10.78.27.148
VITE_APP_PUBLIC_SITE=false
VITE_APP_OUTPUT_PATH=dist-pri
VITE_APP_SWITCH_REGION=false
VITE_APP_ADMIN_PANEL=http://10.78.27.152
