VITE_APP_API_URL=http://10.78.19.249
VITE_APP_TITLE=Trusted Platform
VITE_APP_ENABLE_THEME=false
VITE_APP_GRAFANA_ENDPOINT=
VITE_APP_DATA_STORAGE=http://10.78.19.99
VITE_APP_DATA_EXCHANGE=http://10.78.19.216
VITE_APP_DATA_RELEASE=
VITE_APP_IMAGE_REGISTRY=container.trusted-cloud.nchc.org.stg
VITE_APP_BASE_DOMAIN=10.78.19.148
VITE_APP_PUBLIC_SITE=true
VITE_APP_OUTPUT_PATH=dist-pub
VITE_APP_SWITCH_REGION=true
VITE_APP_ADMIN_PANEL=http://10.78.19.152
VITE_APP_DOCUMENT_URL=http:/10.78.19.153